{
  "name": "@manuscripts/manuscript-transform-sts",
  "description": "ProseMirror transformer for Manuscripts applications",
  "version": "0.1.12",
  "repository": "gitlab:mpapp-public/manuscripts-manuscript-transform",
  "license": "Apache-2.0",
  "main": "dist/cjs",
  "module": "dist/es",
  "types": "dist/types",
  "files": [
    "dist"
  ],
  "keywords": [
    "prosemirror"
  ],
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:cjs": "tsc --outDir dist/cjs --module commonjs",
    "build:es": "tsc --outDir dist/es --declarationDir dist/types --declaration",
    "dev": "npm-run-all --parallel \"build:* --watch\"",
    "lint": "eslint src --ext .js,.ts",
    "prebuild": "rimraf dist",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\" \"*.{js,json}\"",
    "preversion": "npm-run-all --parallel typecheck lint test",
    "test": "XML_CATALOG_FILES=./node_modules/@jats4r/dtds/schema/catalog.xml jest",
    "test:debug": "DEBUG=manuscripts-transform yarn test",
    "typecheck": "tsc --noEmit",
    "version": "yarn build"
  },
  "dependencies": {
    "@manuscripts/manuscripts-json-schema": "^1.29.2",
    "@types/lodash.pickby": "^4.6.6",
    "debug": "^4.1.1",
    "lodash.pickby": "^4.6.0",
    "prosemirror-model": "^1.7.2",
    "uuid": "^3.3.2",
    "w3c-xmlserializer": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "@jats4r/dtds": "^0.0.5",
    "@manuscripts/eslint-config": "^0.2.2",
    "@manuscripts/examples": "^0.0.7",
    "@manuscripts/publish": "^0.2.2",
    "@types/debug": "^4.1.4",
    "@types/jest": "^24.9.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.11.2",
    "@types/uuid": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^7.3.1",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-junit": "^10.0.0",
    "libxmljs2": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prosemirror-state": "^1.3.2",
    "prosemirror-view": "^1.14.2",
    "rimraf": "^2.6.3",
    "rxdb": "gitlab:mpapp-public/rxdb#upstream-fork",
    "typescript": "^3.9.5"
  },
  "resolutions": {
    "random-uuid-v4": "^0.0.8"
  }
}
